<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포레스트 리솜</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;}
    a{color:inherit; text-decoration: none; }
    header{width:100%; height:136px; border-bottom: 1px solid #ccc;}
    nav{padding-top:94px;}
    ul{list-style:none; width:924px; margin:0 auto;}
    li{float:left; width: 154px; height:42px; text-align:center; font-size:19px; font-weight: 600; letter-spacing:-0.3px;}
    li:hover{color:#718929; border-bottom:3px solid #718929; cursor:pointer;}
    section{width:100%; height:400px; text-align:center; padding-top:200px;}
    h2{font-size:45px; font-weight:700;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://www.resom.co.kr/forest/main/main.asp">포레스트</a></li>
        <li>스파&찜질방</li>
        <li>객실</li>
        <li>특별한 경험</li>
        <li>세미나 & 연회</li>
        <li>브랜드소개</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>
      자연의 품에 나를 맡기고 천천히 음미하는 느림 속의 여유.<br/>
      일상에서 벗어나 자연이 주는 울림에 귀를 기울여 보세요.
    </h2>
  </section>
</body>
</html>