<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{width:1200px; height:1000px; margin:50px auto;}
    table{width:1200px; border-top:2px solid #666; border-bottom: 2px solid #666; margin:30PX auto;}
    table,th,td{border-collapse: collapse; font-size: 16px; text-align:center;}
    th,td{height:42px; border-bottom:1px solid #c8c8c8;}
    th{background:#f6f6f6; font-weight: 700;}


  </style>
</head>
<body>
  <section>
    <h2>NOTICE</h2>
    <table>
      <thead>
        <tr>
          <th>NO.</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>예방 관련 안내</td>
          <td>관리자</td>
          <td>2024-09-10</td>
          <td>100</td>
        </tr>
        <tr>
          <td>1</td>
          <td>예방 관련 안내</td>
          <td>관리자</td>
          <td>2024-09-10</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>