<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a{text-decoration: none; color:inherit;}
    input[type]{background:#ededed;}
    input[type="text"]:focus{background: red;}
    input[type="radio"]{opacity: 0; width: 24px; height:24px;}
    input[type="checkbox"]+label,input[type="radio"]+label{background:url(images/radio_off.jpg) no-repeat 0px 2px;
    width: 24px; height:24px; margin-left: -24px; padding-left: 24px;}
    input[type="checkbox"]:checked+label,input[type="radio"]:checked+label{background:url(images/radio_on.jpg) no-repeat 0px 2px;
      width: 24px; height:24px; margin-left: -24px; padding-left: 24px;}
    
  </style>
</head>
<body>
  <h2><a href="http://www.google.net" target="_blank">회원가입</a></h2>
  <form action="#" name="frm" method="get">
    <label>아이디</label>
    <!--  ***disabled 와 readonly 차이***
    둘다 input 수정은 안되지만, disabled는 데이터 안날라감/readonly는 데이터 날라감-->
    <input type="text" name="id" id="id" value="aaa" readonly><br/>
    <label>패스워드</label>
    <input type="password" name="pw" id="pw"><br/>
    <label>전화번호</label>
    <input type="number" name="tel" id="tel"><br/>
    <label>성별</label>
    <input type="radio" name="gender" id="mail" value="male">
    <label for="male">남자</label>
    <input type="radio" name="gender" id="femail" value="female" checked>
    <label for="female">여자</label><br/>
    <label>취미</label>
    <input type="checkbox" name="hobby" id="game" value="game">
    <label for="game">game</label>
    <input type="checkbox" name="hobby" id="golf" value="golf" checked>
    <label for="golf">golf</label>
    <input type="checkbox" name="hobby" id="swim" value="swim">
    <label for="swim">swim</label>
    <input type="checkbox" name="hobby" id="run" value="run">
    <label for="run">run</label>
    <input type="checkbox" name="hobby" id="book" value="book">
    <label for="book">book</label><br/>
    <!---->

    <button type="button" onclick="memBtn()">회원가입</button>

  </form>
  <script>
    function memBtn(){
      var id = document.getElementById("id").value;
      if(id == ""){
        alert("아이디를 입력하세요.");
        document.getElementById("id").focus();
      }

      frm.submit(); //전송

      //alert(document.getElementById("id").value);
      //alert("회원가입 버튼 클릭")
    }
  </script>
</body>
</html>