<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0px; padding:0px;}
    .loc{width:900px; margin-left: 50px; border:1px solid black;
        margin-bottom:30px;}
    .align{text-align: right;}
    header{position: fixed;}
    ul{list-style: none;}
    li{width:225px; box-sizing: border-box; height:48px; border:1px solid #efefef; background: #c8c8c8;
       float:left; text-align:center; line-height:48px;}
    section{clear:both;}
    h3{margin-top:80px; margin-bottom:30px;}
    img{width:900px;}
    a{text-decoration: none; color:inherit;}
  </style>
</head>
<body>
  <div id="main" class="loc">
    <header>
      <ul>
        <li><a href="#cont1">장원영</a></li>
        <li><a href="#cont2">안유진</a></li>
        <li><a href="#cont3">리즈</a></li>
        <li><a href="#cont4">이서</a></li>
      </ul>
    </header>
    <section>
      <h3 id="cont1">장원영</h3>
      <p>
        <img src="images/j02.jpg" alt="장원영사진">
        <img src="images/j03.jpg" alt="장원영사진">
        <img src="images/j07.jpg" alt="장원영사진">
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="cont2">안유진</h3>
      <p>
        <img src="images/j04.jpg" alt="안유진사진">
        <img src="images/j05.jpg" alt="안유진사진">
        <img src="images/j06.jpg" alt="안유진사진">
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="cont3">리즈</h3>
      <p>
        <img src="images/j08.jpg" alt="리즈사진">
        <img src="images/j09.jpg" alt="리즈사진">
        <img src="images/j10.jpg" alt="리즈사진">
      </p>
      <div class="align"><a href="#main">top↑</a></div>
      <h3 id="cont4">이서</h3>
      <p>
        <img src="images/j11.jpg" alt="이서사진">
        <img src="images/j12.jpg" alt="이서사진">
        <img src="images/j13.jpg" alt="이서사진">
      </p>
      <div class="align"><a href="#main">top↑</a></div>
    </section>
  </div>
  <div class="loc align">
    <a href="#main">top↑</a>
  </div>
  
</body>
</html>