<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;}
    section{width:100%; height:749px;
      background:url(images/hana_inr1.jpg);
      background-size: cover;
      padding-top:116px; box-sizing: border-box;
    }
    #wrap{width:1200px; height: 517px; border:1px solid black; margin:0 auto;
    }
    #wrap .inrLeft{width: 447px; height:517px;
      background-color: white;
      padding-top: 45px; box-sizing: border-box;
    }
    #wrap .inrLeft .inryt1{width: 387px; height: 218px; margin:0 auto; background-image: url(images/yt01.jpg); background-size: cover;}
    #wrap .inrLeft .inrTxt{width: 387px; height: 191px; margin:0 auto; margin-top: 45px; }
    #wrap .inrLeft .inrTxt h2{font-size: 20px; font-weight: 600; color:#111}
    #wrap .inrLeft .inrTxt p{font-size: 15px; line-height: 22px; color: #666; margin-top: 10px;}
    #wrap .inrLeft .inrTxt a{font-size: 13px; color: #666; margin-top: 10px;}
  </style>
</head>
<body>
  <section>
    <div id="wrap">
      <div class="inrLeft">
        <div class="inryt1"></div>
        <div class="inrTxt">
          <h2>우리 함께 다 같이 세~~~~부</h2>
          <p>👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
            일년 내내 따뜻한 날씨🌅<br/>
            푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
            4시간이면 도착! 부담없는 현지 물가까지💸<br/>
          </p>
          <a>다양한 매력이 가득한 CEBU 보러가요></a>
        </div>
      </div>
      <div class="inrCenter">447</div>
      <div class="inrRight">306</div>
    </div>
  </section>
  
</body>
</html>