<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    div{width:100%; height:400px;
      background:url(images/a01.jpg) no-repeat;
      background-size: cover;
    }
    /* 1200px까지는 a02.jpg로 보여주고 / 800px 일때는 a03 / 500px -a04*/
    @media screen and (max-width:1200px){
      div{background:url("images/a02.jpg") no-repeat;
      background-size: cover;
      }
    }
    @media screen and (max-width:800px){
      div{background:url("images/a03.jpg") no-repeat;
      background-size: cover;
      }
    }
    @media screen and (max-width:500px){
      div{background:url("images/a04.jpg") no-repeat;
      background-size: cover;
      }
    }
    
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>