<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*border solid-실선, dotted-점선, dashed-선으로 된 점선*/
    div{height:200px; 

      /* 
      원래는 이렇게 세가지로 쓰는데 하나로 쓸 수 있다
      */
      /* top-right,left-bottom 순서 */
      /* 상하-좌우 순서 */ 
      /*
      border-width: 5px;
      border-style: solid;
      border-color: black;
      */
      /* top-right-bottom-left 순서 */
      
      border:5px solid black;
      background:yellow; margin-bottom:30px;
    }
    .c01{width:1000px; border-radius:20px;}
    .c02{width:50%}/*반응형에 주로 사용*/

    .c03{width:200px; height:200px; border-radius:100px;
      background: url(images/i01.jpg) no-repeat;
      background-size: 100%;
    } /*원 만들 때 사용*/
    .c03:hover{
      background-size: 150%;
      background-position: -50px -70px;
      cursor: pointer;
      box-shadow: 5px 5px 14px 4px gray;
    }


  </style>
</head>
<body>
  <div class="c01">1</div>
  <div class="c02">2</div>
  <div class="c03">3</div>
</body>
</html>