<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>학생전체리스트</title>

	<style>
		*{margin:0;padding:0;}
		.main{text-align:center; margin:30px auto;}
		a{color:inherit;}
		h2{margin:30px 0;}
		.search{width: 160px; height:32px; margin-top:30px; padding-left:10px;}
		table,th,td{border:1px solid black; border-collapse:collapse;}
		table{width:1200px; margin:30px auto;}
		th{border-bottom:2px solid #777; background-color:#ededed;}
		th,td{width:200px; height:45px;}
		button{width:100px; height: 32px;}
		.b01{width: 140px; height: 44px; margin-top:20px; border:1px solid #ccc; border-radius:8px;}
	</style>
</head>
<body>
	<div class='main'>
		<h2>학생 전체 리스트</h2>
		<h4>등록학생 수 : {{slist.count}} 명</h4>
		<form action="{% url 'students:search' %}" method="get" name='sfrm'>
			<input type="search" name="search" class="search">
			<button type="submit" class="">검색</button>
		</form>
		{% comment %} <h2>{{slist}}</h2> {% endcomment %}
		<table>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>학과</th>
				<th>학년</th>
				<th>수정</th>
				<th>삭제</th>
			</tr>
			{% for s in slist %}
			<tr>
				<td>{{s.id}}</td>
				<td><a href="{% url 'students:view' s.name %}">{{s.name}}</a></td>
				<td>{{s.major}}</td>
				<td>{{s.grade}}</td>
				<td><button type='button' onclick="location.href='/students/update?name={{s.name}}'">수정</button></td>
				<td><button type='button' onclick="delbtn('{{s.name}}')">삭제</button></td>
			</tr>
			{% endfor %}
		</table>
		<button onclick="location.href='/'" class='b01'>홈으로</button>
		<button onclick="location.href='/students/write/'" class='b01'>학생 등록</button>
	</div>
	<script>
		function delbtn(name){
			if (confirm(name+"학생 정보를 삭제하시겠습니까?")){
				alert("정보가 삭제되었습니다.")
				location.href="/students/delete/"+name
			}
		}
	</script>
	
</body>
</html>