<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>block/inline 요소</title>
  <style>
    *{margin:0; padding:0;}
    /*블럭요소- 하단으로 정렬 - width, height 지정 가능... h, p, div 등 이외 다수 태그*/
    div{
      float:left; box-sizing:border-box;
      background:pink;
      display: block;
      width:300px; height:100px; border:2px solid black;
    }
    /*인라인요소 - 옆으로 정렬 - 크기 조절(width, height 지정) 불가... span, strong, img, a 태그*/
    span{
      display:inline-block; /* display - 요소변경... block, inline, inline-block:인라인처럼 옆으로 정렬되지만 width, height 조정 가능 */
      width:200px; height:100px; 
      background:yellow; border:2px solid black;
    }
    #container{
      background: white;
      /*
      display:flex;
      */
      width: 908px; border:4px solid black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <!--
    <span>1111</span>
    <span>2222</span>
    <span>3333</span>
    -->
</body>
</html>