<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; color:#1f3a53;}
    section{width:657px; height:1500px;
      margin:50px auto;
    }
    .container{padding-bottom:50px; margin-bottom:30px; border-bottom:1px solid #ebebeb;}
    .cont{padding-bottom:30px; margin-bottom:30px;
      border-bottom:1px solid #ebebeb;
    }
    h4{font-size:40px; font-weight:600; line-height:1.1; margin-bottom:25px;}
    p{font-size:16px; line-height:1.5;}
    .cTxt{font-size:18px; font-weight:bold; line-height:1.3; margin-bottom:20px;}
    img{width:100%;}
  </style>
</head>
<body>
  <section>
    <div class="container">
     <div class="cont">
      <h4>장엄한 나이아가라 폭포</h4>
      <p>
        황홀한 경관을 자랑하는 뉴욕주 나이아가라 폭포는 방문할 만한 가치가 있습니다. 낭만적인 숙소를 찾고, 멋진 폭포 전경을 바라보며 식사를 하고, 다채로운 조명이 빛을 발하는 야경을 감상해 보세요. 돈을 마음껏 써서 나이아가라 월풀(Whirlpool Rapids)과 아메리칸 폴스(American Falls)의 헬리콥터 투어를 즐기고, 나이아가라 협곡(Niagara Gorge)으로 내려가서 허리케인 데크(Hurricane Deck)에서 폭포의 거대함을 느껴 보세요. 하루는 핑거 레이크스(Finger Lakes) 와인 생산지의 그림처럼 아름답고 매력적인 풍광 속으로 뛰어드세요.
      </p>
     </div>
     <div class="cTxt">
      나이아가라 폭포 주립공원에서 메이드 오브 더 미스트 보트 투어로 폭포를 가까이서 보기
     </div>
     <img src="images/usa01.jpg">
    </div>
  </section>
</body>
</html>