<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3{width:300px; height:100px; border:1px solid black;
      white-space:nowrap;     /* 줄단락 없앰(내용이 영역 밖으로 나갈 수 있음)*/
      overflow:hidden;        /* 테두리를 벗어난 것을 숨김 */
      text-overflow:ellipsis; /* 말줄임표 ... */
    }
    /* hover : 마우스커서가 위에 올림 */
    h3:hover{
      white-space:normal;
      overflow:visible;
    }

    div{width:300px; height:100px; border:1px solid black;
        
        /*
        white-space:nowrap;
        */
        overflow: scroll; /* hidden - 벗어난 것들 안보이게 해라 / scroll - 벗어난 것들 스크롤 적용*/
    }
    h2{width:800px; height:200px; 
      letter-spacing: -10px; /*자간*/
      word-spacing: 40px; /*단어 간격*/
      text-decoration: overline; /*line-through, overline, underline, none*/
      text-shadow: 40px 40px 10px #777; /* font 그림자 */
      color:rgb(0,0,0,0.5); /* 글자 색상 변경 1)rgb(0,0,0,0.0(opacity)) 2)글자색상이름 red... 3)16진수 색상코드 #000000 */
      /*
      color:black;
      color:#000000;    ->#000
      */
      text-align:center; /*글자 가운데 정렬*/
      border:1px solid black; font-size:50px;
      margin:0 auto; /* 사각모델을 가운데 정렬 */
      line-height: 190px; /* 세로 줄 정렬 */

      /*
      세로 줄간격 맞출 때 1)line-height 2)padding/boxsizing
      padding-top:60px; box-sizing:border-box;
      */
    }
    p{width:400px; height:500px; border:1px solid black;
      font-size:17px; font-weight:700; 
      line-height:60px; /* 줄 간격 */
      text-align:justify;
    }
  </style>
</head>
<body>
  <h3>
    수년 동안 제주지역 최대 현안으로 꼽혀온 제주 제2공항 사업이 입지 발표 9년 만에 법적으로 공식 확정됐습니다.
  </h3>
  <div>
    수년 동안 제주지역 최대 현안으로 꼽혀온 제주 제2공항 사업이 입지 발표 9년 만에 법적으로 공식 확정됐습니다. 국토교통부는 국책 사업으로 추진 중인 '제주 제2공항 건설 사업'에 대한 기본계획을 내일(6일) 고시한다고 밝혔습니다.
  </div>
  <h2>글꼴 관련 스타일</h2>
  <p>
    수년 동안 제주지역 최대 현안으로 꼽혀온 제주 제2공항 사업이 입지 발표 9년 만에 법적으로 공식 확정됐습니다.
    국토교통부는 국책 사업으로 추진 중인 '제주 제2공항 건설 사업'에 대한 기본계획을 내일(6일) 고시한다고 밝혔습니다.
    이는 지난 2015년 11월 10일 서귀포시 성산읍에 제2공항을 추진하겠다고 밝힌지 약 9년 만입니다.
    국책사업에서 사업 고시는 정부나 관련 기관에 의해 공식적으로 승인됐음을 의미하는 것으로 앞으로 사업 추진에 있어 계획 수준이 아닌 법적 효력을 갖고 고시에 근거해 진행됩니다. 이전과 다른 무게감을 지니게 되는 겁니다.
  </p>
  
</body>
</html>