<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; height:2000px;}
    body{}   
      /*
      background: url('images/s03.jpg') no-repeat;  
      */

    }
    div{width:100%; height:700px; border:3px solid black;
      background-size: cover; /*비율-n% n%, contain-비율이 작은 부분을 기준으로 채움(이미지 잘리는 부분이 없음), cover-비율이 큰 부분을 기준으로 꽉채움(이미지 잘리는 부분이 있음)*/
      background: url(images/s03.jpg) no-repeat scroll 0 -200px;
      
      /*한번에 쓸 수 있다
      image
      repeat
      attachment
      position
      */

      /*
      background-position: 0 -400px; /*img 태그로 넣으면 이미지 이동이 안됩니다.*/
      /*
      background-attachment: scroll; /*fixed, scroll*/
      

    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>