<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width:500px; height:300px; 
      background-color:#0000ff;
      /*background-clip:border-box;*/
      background-clip:padding-box; /*background-clip: border-box-보더 부터, padding-box-보더 안쪽, content-box-패딩안쪽부터*/
      border:30px dotted black;  
      padding:100px; /*안쪽 여백*/
      margin:50px; /*바깥쪽 여백*/
    }
    p{width:500px; height:300px;
      background:yellow;
    }
    #divImg{
      width:700px; height:500px;
      border:50px dashed black;
      background-clip: content-box;
      padding:0;
      background-image: url(images/s01.jpg);
    }
  </style>
</head>
<body>
  <div>
    영국 일간 더선은 웨스트 나일 바이러스에 감염된 모기에 물린 후 중환자실에서 인공호흡기까지 달았다 회복 중인 한 소년의 사연을 보도했다. 미국 미주리주 세인트루이스 카운티의 한 고등학교를 갓 졸업한 존 프록터 6세(18)는 지난달 8일 경부터 두통과 어지럼증을 호소했다. 병원에서는 긴장성 두통과 탈수증이라며 휴식을 취할 것을 권했다.
  </div>

  <div id="divImg">

  </div>
</body>
</html>