<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    li{width:120px; height:40px; text-align:center; border:1px solid black;
      line-height:40px;
    }

    /* nth-of-type()와 nth-child() 차이 */

    #u01 li:nth-of-type(2),#u01 li:nth-of-type(7){background: yellow;}


    #u02{color:blue; font-weight:900;}
    #u02 li:nth-child(2n+1){font-size:30px; font-weight:800; color:black;}
    /* nth-child()  -id 같은 기준점을 잡고 쓰세용 */
    #u02 li:nth-child(2),#u02 li:nth-child(7){background: yellow;}
    #u02 li:nth-child(3){background: pink;}
    #u02 li:nth-child(4),#u02 li:nth-child(5){background:green;}
    
    #u02 li:first-child{border-top-left-radius: 10px; border-top-right-radius: 10px;}
    #u02 li:last-child{border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}


    .food2{background:yellow;}
    .food3{background:pink;}
    .food4{background:green;}
    .food6{background:green;}
    .food7{background:yellow;}
    </style>
</head>
<body>
  <h2>건강에 좋은 식품1</h2>
  <ul id="u01">
    <li>블루베리</li>
    <li>귀리</li> 
    <h2>h2태그</h2>
    <li>토마토</li>
    <li>시금치</li>
    <li>적포도</li>
    <li>브로콜리</li>
    <li>견과류</li>
  </ul>
  
  <br/><hr>
  <h2>건강에 좋은 식품2</h2>
  <ul id="u02">
    <li>블루베리</li>
    <li>귀리</li> 
    <li>토마토</li>
    <h2>h2태그</h2>
    <li>시금치</li>
    <li>적포도</li>
    <li>브로콜리</li>
    <li>견과류</li>
  </ul>
  
  <br/><hr>

  <h2>건강에 좋은 식품</h2>
  <ul>
    <li class="food1">블루베리</li>
    <li class="food2">귀리</li> 
    <li class="food3">토마토</li>
    <li class="food4">시금치</li>
    <li class="food5">적포도</li>
    <li class="food6">브로콜리</li>
    <li class="food7">견과류</li>
  </ul>
</body>
</html>