<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    /*
    인라인이지만 이미지만 유일하게 width 를 줄수 있어
    인라인요소에는 패딩/마진 레프트 라이트 만 되고 패딩/마진 탑 바텀은 안들어가
    */
    img{width: 200px; display: inline-block;}
    #i01:hover{visibility: hidden;}
    span{width: 200px; height: 100px; display:inline; padding-left: 30px; 
      margin-left: 20px; margin-bottom: 20px;
    }
    #s01{background: yellow; border: 3px solid black;}
    #s02{background: green; border: 3px solid black}
    #s03{background: gray; border: 3px solid black}
    /*
    #i01{visibility: hidden;}
    display:none-공간과 내용까지 다 없애고 visibility:hidden - 공간은 남기고 안보이게
    */
  </style>
</head>
<body>
  <span id="s01">가나다</span>
  <span id="s02">가나다</span>
  <span id="s03">가나다</span>
  <br/>
  <button>버튼</button>
  <img src="images/a01.jpg">
  <img src="images/a02.jpg" id="i01">
  <img src="images/a03.jpg">
</body>
</html>