<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle:wght@300;400;700&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      letter-spacing: -0.6px;
    }
    ul,ol{list-style: none;}
    section{width:100%; height:800px; border:1px solid black;}
    article{width:1200px; height:647px; margin:0 auto;}
    .inr{height:387px; display: flex; justify-content: space-between;}
    .inr li{width:270px; height:450px;}
    .inr li img{width: 100%; height:270px; border-radius: 16px; margin-bottom:20px;}
    .inr li h4{font-size:16px; font-weight:700; color:#682fca; margin-bottom:6px;}
    .inr li p{font-size:20px; font-weight:500; color:#111; margin-bottom:2px;}
    .inr li div span{font-size:14px; font-weight:400; color:#666; margin-right:2px; margin-bottom:8px;}
    .inr li h3{font-size:22px; font-weight:700; color:#111; margin-bottom:6px;}
    .inr li h3 span{font-size:18px; font-weight:500; color:#111;}
    .inr li .box_txt span{font-size:13px; font-weight:700; color:#7d7886; background: #f2f2f3; line-height: 24px; padding:0 8px; border-radius: 4px;}
    
  </style>
</head>
<body>
  <section>
    <article>
      <ul class="inr">
        <li>
          <img src="images/h11.jpg">
          <h4>#바나힐 테마파크</h4>
          <p>다낭/호이안 4,5,6일 #베스트셀러</p>
          <div>
            <span>인천/부산/대구/청주</span>
            <span>ㅣ 4,5,6일</span>
          </div>
          <h3>259,000<span>원~</span></h3>
          <div class="box_txt">
            <span>피로를 풀어줄 마사지</span>
          </div>
        </li>
        <li>
          <img src="images/h22.jpg">
          <h4>실속 패키지</h4>
          <p>코타키나발루 5일 #반짝 특가상품 모음</p>
          <div>
            <span>인천</span>
            <span>ㅣ 5일</span>
          </div>
          <h3>289,000<span>원~</span></h3>
          <div class="box_txt">
            <span>아일랜드투어</span>
          </div>
        </li>
        <li>
          <img src="images/h33.jpg">
          <h4>시내 4성 호텔 숙박</h4>
          <p>싱가포르 #1일자유 #슈퍼트리쇼</p>
          <div>
            <span>인천/부산/대구/청주</span>
            <span>ㅣ 4,5,6일</span>
          </div>
          <h3>956,000<span>원~</span></h3>
          <div class="box_txt">
            <span>센토사섬 루지&스카이라이드</span>
          </div>
        </li>
        <li>
          <img src="images/h44.jpg">
          <h4>#바나힐 테마파크</h4>
          <p>다낭/호이안 4,5,6일 #베스트셀러</p>
          <div>
            <span>인천/부산/대구/청주</span>
            <span>ㅣ 4,5,6일</span>
          </div>
          <h3>259,000<span>원~</span></h3>
          <div class="box_txt">
            <span>피로를 풀어줄 마사지</span>
          </div>
        </li>
      </ul>
    </article>
  </section>
</body>
</html>